{
  "name": "otag",
  "version": "0.3.0",
  "description": "The browser script behind Once Analytics, and a Cloudflare Worker that collects what it sends into your own D1. Pageviews, SPA routing, forms, JS exceptions, Core Web Vitals and dataLayer events, under GA4 event names, with Google Consent Mode v2 support.",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ],
  "main": "dist/otag.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev",
    "typecheck": "tsc --noEmit",
    "test": "node build.js && node test/smoke.mjs",
    "check:generated": "node build.js && git diff --exit-code worker/src/otag.generated.ts"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
